#### Problem: Given feature_x1, feature_x2, feature_x3 .... feature_xn find best 10 hotels.

In [1]:
#Solution

In [2]:
# Necassary imports
import numpy as np
import pandas as pd
from pandas import DataFrame, Series
from operator import itemgetter

In [103]:
# readfile
file_path = '~/code/Datalytics/DataFiles/Hotels/FiltredDataFile.csv'
df = pd.read_csv(file_path, header=0)
df = df.drop('Unnamed: 0', axis=1)
df.head()

,Hotel_Name,City_Name,000,001,002,003,004,005,006,007,...,247,248,249,250,251,252,253,254,256,Total
0,Tanner's,atlanta,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,13
1,Frijoleros,atlanta,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,14
2,Indian Delights,atlanta,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,13
3,Great Wall,atlanta,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,10
4,The Brickery,atlanta,0,0,0,0,0,1,0,0,...,0,0,0,1,0,0,1,0,0,16

In [4]:
# file data info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4160 entries, 0 to 4159
Columns: 259 entries, Hotel_Name to Total
dtypes: int64(257), object(2)
memory usage: 8.2+ MB

In [5]:
# describe data
df.describe()

,000,001,002,003,004,005,006,007,008,009,...,247,248,249,250,251,252,253,254,256,Total
count,4160.000000,4160.000000,4160.000000,4160.000000,4160.000000,4160.000000,4160.000000,4160.000000,4160.000000,4160.000000,...,4160.000000,4160.000000,4160.000000,4160.000000,4160.000000,4160.000000,4160.000000,4160.000000,4160.000000,4160.000000
mean,0.000481,0.030769,0.002163,0.000962,0.077644,0.069712,0.010817,0.016346,0.092788,0.015625,...,0.004327,0.098798,0.205288,0.349760,0.051683,0.125962,0.280769,0.016106,0.000240,10.912740
std,0.021924,0.176840,0.046468,0.030997,0.267643,0.255633,0.103455,0.126818,0.290171,0.124035,...,0.065645,0.298427,0.457021,0.576051,0.221412,0.332570,0.450498,0.125898,0.015504,4.086152
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,8.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,11.000000
75%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,13.000000
max,1.000000,2.000000,1.000000,1.000000,1.000000,2.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,2.000000,2.000000,1.000000,2.000000,2.000000,1.000000,1.000000,30.000000

'''
f(x) where x is list of features IDs 
    hotels = hotels dataframe that match the given Features IDs
    if list of found hotels > 10:
        sort hotels by total number of features in descending
        return top 10 hotels
    else:
        return found hotels DataFrame
'''

In [101]:
def get_hotels_from_features(input_feature_list):
        
    matched_hotel = []
    
    for index, row in df.iterrows():
        found_row = [f for f in input_feature_list if row[f] != 0]
        if len(input_feature_list) == len(found_row):
             # matched_hotel.append([index, row['Total'], row['Hotel_Name'], row['City_Name']])
            matched_hotel.append([index])
            
    if len(matched_hotel) > 10:
        matched_hotel = sorted(matched_hotel, key=itemgetter(1), reverse=True)
        matched_hotel = matched_hotel[:9]
        
    top_matched_hotels = [i[0] for i in matched_hotel]
     # top_matched_hotels = matched_hotel
     # top_matched_hotels.insert(0, ['ID','Total Features', 'Hotel', 'City'])
    
    return top_matched_hotels

In [102]:
get_hotels_from_features(['005', '024', '025'])

[16, 31, 461, 536, 631, 3553, 3783, 3784]

### Problem 2: Find top 5 important features for given city.

In [104]:
def get_city_top_features(df, city):
    d1 = df.groupby('City_Name').sum().loc[city].sort_values(ascending=False)[1:]
    return pd.DataFrame({'Feature':d1.index, 'Count':d1.values}).head(5)

In [105]:
get_city_top_features(df, 'washington_dc')

   Count Feature
0    318     250
1    279     174
2    222     252
3    216     253
4    210     205

In [106]:
import matplotlib.pyplot as plt

In [ ]:
df.plot()
plt.show()